# fridge

./: .gitattributes  .gitattributes.readme.txt  Fridge-auth.sln  Fridge-core.sln  Fridge-mobile.sln  Fridge-server.sln  README.md
.github/workflows/: dotnet.yml  fridge-core.yml  fridge-mobile.yml
design/: Untitled Diagram.drawio
src/DynamoDbTst/: App.xaml.cs  CustomCommand.cs  DynamoDbTst.csproj  DynamoDbTst.sln  FridgeDynamoClient.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  TableVM.cs  ViewModelBase.cs
src/Fridge.Diagnostics/: FridgeSerilog.cs
src/Fridge.DynamoDb/: Class1.cs
src/Fridge.Logger/: EmptyLogger.cs  Fridge.Logger.csproj  FridgeSerilog.cs
src/Fridge.Model/: Fridge.Model.csproj  Fridge.cs  FridgeForUser.cs  IFridgeDAL.cs  IIdentityUser.cs  IdentityUser.cs  ItemChange.cs  ItemInFridge.cs  ItemsOrder.cs  ModelTools.cs  Partition.cs  Sector.cs  User.cs  UserPermissionTypes.cs
src/Fridge.Model/Services/: IFridgeLogger.cs
src/Fridge.Repository/: Class1.cs  Fridge.Repository.csproj  RepositoryLiteDb.cs
src/FridgeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FridgeApp.csproj  Resources.Designer.cs  Resources.resx
src/FridgeApp.Android/: FridgeApp.Android.csproj  MainActivity.cs  UserDetailsProvider.cs
src/FridgeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FridgeApp.Android/Resources/: Resource.designer.cs
src/FridgeApp/Comparers/: ItemDateComparer.cs  ItemInFridgeComparer.cs  ItemNameComparer.cs
src/FridgeApp/Converters/: ItemsOrderConverter.cs
src/FridgeApp/DataContract/: DeviceUserDetails.cs
src/FridgeApp/Models/: Item.cs
src/FridgeApp/Services/: IDataStore.cs  IFridgeDAL.cs  IUserInfoService.cs  MockDataStore.cs  MockFridgeDAL.cs
src/FridgeApp/Tools/: UserTools.cs
src/FridgeApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FridgeViewModel.cs  ItemDetailViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  PartitionDescriptor.cs  PartitionViewModel.cs  SectorDescriptor.cs  SectorViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
src/FridgeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  FridgeEditPage.xaml  FridgeEditPage.xaml.cs  FridgePage.xaml  FridgePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
src/FridgeOnAws/: FridgeOnAws.csproj  LocalEntryPoint.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
src/FridgeOnAws.Tests/: FridgeOnAws.Tests.csproj
src/FridgeOnAws/Properties/: launchSettings.json
src/UT_Fridge.Repository/: RepositoryTest.cs  UT_Fridge.Repository.csproj
src/UT_FridgeApp/: FridgeModelTest.cs  FridgeViewModelTest.cs  ItemViewModelTest.cs  ItemsViewModelTest.cs  MainViewModelTest.cs  SettingsViewModelTest.cs  TestTools.cs  UT_FridgeApp.csproj  UnitTest1.cs
src/auth/: auth.sln
src/auth/Fridge.Auth/: Config.cs  Dockerfile  Fridge.Auth.csproj  Fridge.Auth.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  tempkey.jwk
src/auth/Fridge.Auth/Controllers/: HomeController.cs
src/auth/Fridge.Auth/Models/: ErrorViewModel.cs
src/auth/Fridge.Auth/Pages/: Error.cshtml.cs  Help.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/auth/Fridge.Auth/Properties/: launchSettings.json
src/auth/Fridge.Auth/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/auth/Fridge.Auth/Quickstart/Diagnostics/: DiagnosticsController.cs
src/auth/Fridge.Auth/Quickstart/Home/: HomeController.cs
src/auth/Fridge.Auth/Services/: CertificateStore.cs  FridgeUserProfileService.cs  IIdentityUser.cs  IUserRepository.cs  IdentityUser.cs  ProfileService.cs  UserRepositoryLocal.cs
src/auth/Fridge.Auth/Views/: _ViewImports.cshtml
src/auth/Fridge.Auth/Views/Home/: Index.cshtml
src/auth/Fridge.Auth/Views/Shared/: _Layout.cshtml
src/auth/MvcAuthTst/: AuthTstClient.sln  MvcAuthTst.csproj  Startup.cs
src/auth/MvcAuthTst/Controllers/: HomeController.cs
src/auth/MvcAuthTst/Properties/: launchSettings.json
src/auth/MvcAuthTst/Views/Home/: Claims.cshtml
src/auth/MvcAuthTst/Views/Shared/: _Layout.cshtml
src/server/: DynamoDbTst.sln
src/server/DynamoDbTst/: App.xaml  App.xaml.cs  CustomCommand.cs  DynamoDbTst.csproj  DynamoDbTst.sln  FridgeDynamoClient.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs
src/server/Fridge.DynamoDb/: DynDbConstants.cs  DynamoDbTableBase.cs  Fridge.DynamoDb.csproj  FridgeDynamoClient.cs  UsersTable.cs
src/server/FridgeOnAws/: FridgeOnAws.csproj  LambdaEntryPoint.cs  Startup.cs
src/server/FridgeOnAws.Tests/: FridgeOnAws.Tests.csproj  ValuesControllerTests.cs
src/server/FridgeOnAws.Tests/Properties/: launchSettings.json
src/server/FridgeOnAws/Controllers/: ValuesController.cs
src/server/FridgeOnAws/Properties/: launchSettings.json
