<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fridge.Model\Fridge.Model.csproj" />
    <ProjectReference Include="..\Fridge.DynamoDb\Fridge.DynamoDb.csproj" />
  </ItemGroup>

</Project>
